# CourtReservationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/mad/courtreservationapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/polito/mad/courtreservationapp/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app.db
app/src/main/java/it/polito/mad/courtreservationapp/: EditProfileActivity.kt  MainActivity.kt  Profile.kt  ShowProfileActivity.kt
app/src/main/java/it/polito/mad/courtreservationapp/adapters/: ServiceAdapter.kt  TimeSlotAdapter.kt
app/src/main/java/it/polito/mad/courtreservationapp/db/: AppDatabase.kt  RemoteDataSource.kt
app/src/main/java/it/polito/mad/courtreservationapp/db/RemoteRepository/: FireCourtRepository.kt  FireInviteRepository.kt  FireReservationRepository.kt  FireReviewRepository.kt  FireSportCenterRepository.kt  FireSportMasteryRepository.kt  FireUserRepository.kt  RemoteStorage.kt
app/src/main/java/it/polito/mad/courtreservationapp/db/crossref/: CourtServiceCrossRef.kt  ReservationServiceCrossRef.kt
app/src/main/java/it/polito/mad/courtreservationapp/db/dao/: CourtAndServiceDao.kt  CourtDao.kt  OpeningDao.kt  ReservationAndServiceDao.kt  ReservationDao.kt  ReviewDao.kt  ServiceDao.kt  SportCenterDao.kt  SportDao.kt  SportMasteryDao.kt  UserDao.kt
app/src/main/java/it/polito/mad/courtreservationapp/models/: Coordinates.kt  Court.kt  FieldStatus.kt  Gender.kt  Invite.kt  OfferedCourt.kt  OfferedService.kt  Opening.kt  Request.kt  Reservation.kt  Review.kt  Service.kt  ServiceType.kt  Sport.kt  SportCenter.kt  SportMastery.kt  SportsCenter.kt  TimeslotMap.kt  User.kt  friend.kt
app/src/main/java/it/polito/mad/courtreservationapp/utils/: BitmapUtil.kt  DbUtils.kt  DiskUtil.kt  FirebaseMessagingService.kt  IconUtils.kt  ImageUtils.kt  LiveDataTestUtil.kt  NotificationHelper.kt  ServiceUtils.kt  TimerLogger.kt
app/src/main/java/it/polito/mad/courtreservationapp/view_model/: CreateReservationViewModel.kt  DataManager.kt  InvitesManagerViewModel.kt  LeaveRatingViewModel.kt  ReservationBrowserViewModel.kt  ReservationFragmentViewModel.kt  SportCenterViewModel.kt  SportMasteryViewModel.kt  UserViewModel.kt  friendListViewModel.kt  mockDb.kt
app/src/main/java/it/polito/mad/courtreservationapp/views/: EditProfileActivity.kt  HomeFragment.kt  MainActivity.kt  Profile.kt  ShowProfileFragment.kt  ShowSummaryFragment.kt  ShowUnimplementedFragment.kt
app/src/main/java/it/polito/mad/utils/: BitmapUtil.kt  DiskUtil.kt  LiveDataTestUtil.kt
app/src/main/res/color/: card_menu_theme.xml  navbar_theme.xml
app/src/main/res/drawable/: circular_background.xml  colored_camera_icon.xml  colored_done.xml  colored_home.xml  colored_icon.xml  compass.xml  custom_rectangle.xml  custom_rectangle_4rounded.xml  custom_rectangle_dark.xml  favorite_filled.xml  favorite_outlined.xml  ic_favorite_button.xml  profile.xml  shape_rectangle.xml  shape_triangle.xml
app/src/main/res/font/: red_hat_display_black.xml  red_hat_display_bold.xml
app/src/main/res/layout/: activity_create_reservation.xml  activity_edit_profile.xml  activity_main.xml  activity_reservation_browser.xml  activity_show_profile.xml  fragment_browse_reservations.xml  fragment_center_detail.xml  fragment_court.xml  fragment_description.xml  fragment_filtered_home.xml  fragment_home.xml  fragment_profile.xml  fragment_reserv_list.xml  fragment_reservation_details.xml  fragment_reviews.xml  fragment_select_services.xml  fragment_show_calendar.xml  fragment_show_select_services.xml  fragment_unfiltered_home.xml  fragment_unimplemented.xml  friend_card_item.xml  popup_confirm_delete_reserv.xml  popup_details_achievements.xml  popup_invite_friends.xml  popup_warning.xml  popup_window.xml  reserv_cancel_confirmation.xml  reservation_card_item.xml  reserve_card_item.xml  reserve_card_location_item.xml  review_item.xml  service_description_item.xml  services_item.xml  social_page_fragment.xml  sports_center_card_item.xml  sports_list_item.xml  summary_layout.xml  time_picker_item.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml
app/src/main/res/menu/: bottom_navbar.xml  bottom_navigation_menu.xml  center_card_menu.xml  menu.xml  menu_edit.xml  menu_photo.xml  menu_save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/polito/mad/courtreservationapp/: ExampleUnitTest.kt
(+83 files in other folders)
