<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal" android:id="@+id/mainLL">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.3"
            android:padding="16dp"

            android:gravity="center|center_horizontal|center_vertical">
        <ImageView
                android:layout_width="225dp"
                android:layout_height="180dp" tools:srcCompat="@drawable/gesu"
                tools:src="@drawable/gesu"
                android:id="@+id/imageView3"
                android:contentDescription="@string/profile_picture"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66.7">
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/username"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/fullname"/>
    </LinearLayout>
</LinearLayout>