<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="16dp"
                                                   android:id="@+id/mainLL"
                                                   android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintHeight_percent="0.40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
    >
        <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/profile_picture"
                tools:src="@drawable/gesu"
                tools:srcCompat="@drawable/gesu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintDimensionRatio="W,1:1"
                android:adjustViewBounds="true"

        />
        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/view7"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                android:background="#58222222"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp" app:srcCompat="@drawable/colored_camera_icon"
                android:id="@+id/camera_button"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0"
                android:rotation="0" app:layout_constraintHorizontal_bias="0.0"
                android:background="#771E1E1E"
                android:contentDescription="@string/camera"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        >
            <TextView android:layout_width="0dp"
                      android:layout_height="match_parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintWidth_default="percent"
                      app:layout_constraintWidth_percent="0.9"
                      android:text="@string/account_info"
                      android:textAppearance="@style/CategoryTitle"
                      android:id="@+id/textView2"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2">
                <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/icons8_user_100"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:text="@string/username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.7"
                        android:textAppearance="@style/ListItemTitle" android:id="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="76dp"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editUsername"
                        android:paddingLeft="5dp"

                        android:hint="@string/hint_username"
                        android:inputType="text"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" tools:layout_editor_absoluteX="76dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/constraintLayout2"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout3">
                <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/icons8_identification_documents_100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:text="@string/full_name"
                        android:id="@+id/fullNameView"
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.8"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAppearance="@style/ListItemTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"/>
                <EditText
                        android:id="@+id/editFirstName"
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"

                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.4"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_first_name"
                        android:inputType="text"
                        app:layout_constraintTop_toBottomOf="@id/fullNameView"
                        tools:layout_editor_absoluteX="76dp"/>
                <EditText
                        android:id="@+id/editLastName"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.4"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:hint="@string/hint_last_name"
                        android:inputType="text"

                        app:layout_constraintTop_toBottomOf="@id/fullNameView"
                        app:layout_constraintStart_toEndOf="@+id/editFirstName"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                    android:layout_marginTop="20dp"
                    >

                <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.2"
                        android:src="@drawable/icons8_mail_100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                />


                <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.8"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textSize="18sp"
                        android:textAppearance="@style/ListItemTitle"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintBottom_toTopOf="@+id/editEmail"
                        app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"

                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.8"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email"
                        android:inputType="text|textEmailAddress"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@id/textView3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout4"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/view5">
                <ImageView
                        android:id="@+id/imageView8"
                        android:src="@drawable/icons8_location_100__1_"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/editAddress"/>

                <TextView
                        android:id="@+id/addressText"
                        android:text="@string/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/editAddress"
                        android:textAppearance="@style/ListItemTitle"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"/>
                <EditText
                        android:paddingLeft="5dp"
                        android:id="@+id/editAddress"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_address"
                        android:inputType="text" tools:layout_editor_absoluteX="76dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/view5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout5" android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout5"
                    app:layout_constraintTop_toBottomOf="@+id/view5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout6">
                <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="5dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.2"
                        android:src="@drawable/icons8_gender_equality_100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/editGender"/>
                <TextView
                        android:text="@string/gender"
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"

                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.8"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAppearance="@style/ListItemTitle"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView9"
                        android:id="@+id/textView4" app:layout_constraintBottom_toTopOf="@+id/editGender"/>
                <Spinner
                        android:paddingLeft="5dp"

                        android:id="@+id/editGender"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.8"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/constraintLayout6"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout7">
                <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="5dp"
                        android:src="@drawable/icons8_length_100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.2"
                        android:contentDescription="@string/account_info"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/editHeight"/>
                <TextView
                        android:paddingLeft="5dp"

                        android:text="@string/height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAppearance="@style/ListItemTitle"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView5"/>
                <EditText
                        android:paddingLeft="5dp"

                        android:id="@+id/editHeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_height"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        app:layout_constraintStart_toEndOf="@id/imageView10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/constraintLayout7"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout8">
                <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="2dp"
                        android:src="@drawable/icons8_scale_100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/account_info"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout7"/>
                <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView11">

                    <TextView
                            android:paddingLeft="5dp"

                            android:text="@string/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textAppearance="@style/ListItemTitle"/>
                    <EditText
                            android:paddingLeft="5dp"

                            android:id="@+id/editWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_weight"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                    />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/view4"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout8"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout9">
                <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="2dp"
                        android:src="@drawable/icons8_phone_100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/account_info"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout8"/>
                <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView12">

                    <TextView
                            android:paddingLeft="5dp"

                            android:text="@string/phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textAppearance="@style/ListItemTitle"/>
                    <EditText
                            android:paddingLeft="5dp"

                            android:id="@+id/editPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_phone_number"
                            android:inputType="text|phone"
                            android:maxLength="15"
                    />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/constraintLayout9"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5">
                <TextView
                        android:text="@string/version"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="151dp"
                        android:layout_marginEnd="170dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>